forge_version=12.18.0.2007
mod_version=0.12.0
minecraft_version=1.10.2
group_id=net.machinemuse
mod_id=ModularPowersuits
apisource_url=http://machinemuse.minecraftforge.net/
mcp_mappings=snapshot_20160518
libs_dir=libs/
jei_version=3.7.3.222

