forge_version=13.20.0.2298
mod_version=1.2
minecraft_version=1.11.2
group_id=net.machinemuse
mod_id=ModularPowersuits
mcp_mappings=snapshot_20161220
jei_version=4.3.5.277
libs_dir=libs/
org.gradle.jvmargs=-Xmx4G
