forge_version=12.18.3.2209
mod_version=0.12.1
minecraft_version=1.10.2
group_id=net.machinemuse
mod_id=ModularPowersuits
mcp_mappings=snapshot_20161111
jei_version=3.14.3.402
libs_dir=libs/
org.gradle.jvmargs=-Xmx3G
