forge_version=12.18.3.2239
mod_version=0.12.2
minecraft_version=1.10.2
group_id=net.machinemuse
mod_id=ModularPowersuits
mcp_mappings=snapshot_20161111
jei_version=3.14.7.415
libs_dir=libs/
org.gradle.jvmargs=-Xmx3G
