forge_version=12.17.0.1954
mod_version=0.12.0
minecraft_version=1.9.4
group_id=net.machinemuse
mod_id=ModularPowersuits
apisource_url=http://machinemuse.minecraftforge.net/
mcp_mappings=snapshot_20160607
libs_dir=libs/
jei_version=3.6.3.212

